# Base de datos
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=biblioteca
MYSQL_PASSWORD=biblioteca123
MYSQL_DATABASE=biblioteca_digital
DB_PORT=3306

# Backend
NODE_ENV=development
PORT=3000

# Frontend
VITE_API_URL=http://localhost:3000/api
FRONTEND_PORT=5173
